@media screen and (max-width: 380px)
	.navbar-toggle
		top: 24px
	.select-language
		top: 4px
		left: 80%
	.navbar-header
		padding-top: 5px

	ul.nav-mobile
		width: 104%
		height: 0
		overflow: hidden
		position: absolute
		top: 20px
		left: 0
		background-color: rgba(255,255,255,0.7)
		z-index: 9999
		li
			width: 100%
		a
			display: block
			text-align: center
			color: #3f6f92!important  
			font-size: 2rem
			font-weight: bold
		&.navbar-nav
		margin-top: 30px
		&.navbar-default
		padding-top: 20px

	// .buttons-cdc-user
	//     button
	// 		color: #FFFFFF
	// 		font-family: "OpenSansRegular"
	// 		outline: none
	// 		text-transform: uppercase
	// 		font-size: 1.4rem
	// 		border: none
	// 		height: 100%
	// 		padding: 20px 0
	// 		background-repeat: no-repeat
	// 		background-position: 10px 15px
	// 		-webkit-appearance: none
	// 		background-color: #3f6f92