//
// Join Us
//

.wrapper-join-us
  padding-bottom: 20px
  background-repeat: repeat-x
  background-image: url("../images/background-blue.png");
  &.m-top
    margin-top: 60px

.join-us
  text-align: center
  h3
    color: #FFFFFF
    font-family: $ff-light
    font-size: $fs-normal + 0.8

.btn-secondary
  font-family: $ff-bold
  color: $link-menu
  outline: none
  background: #FFFFFF
  font-size: $fs-medium / 2
  text-transform: uppercase
  border: 1px solid transparent
  +transition(all, 0.2s, linear, 0s)
  +bdr(4px)
  +apr(none)
  &:hover
    background-color: transparent
    border: 1px solid #FFFFFF
    color: #FFFFFF