.sigin-home
	width: 450px
	margin: 0 0 50px 0
	#sign-in-buttons
		padding-left: 21px
	#facebook-register
		border: 2px solid #3a5898
		background: #3a5898 url("../images/icon-facebook-white.png") 12px center no-repeat
		border-radius: 5px
		color: #fff
		display: inline-block
		font-size: 12px
		font-weight: bold
		margin: 2rem 0.5rem
		padding: 1.2rem 2rem 1.2rem 3.3rem
		text-decoration: none
		cursor: pointer
	#google-plus-register
		border: 2px solid
		background-color: #fff
		background-image: url("../images/icon-googleplus.png")
		background-position: 12px center
		background-repeat: no-repeat
		border-radius: 5px
		color: #d33041
		display: inline-block
		font-size: 12px
		font-weight: bold
		margin: 2rem 0.5rem
		min-width: 12rem
		padding: 1.2rem 2rem 1.2rem 4.6rem
		text-decoration: none
		vertical-align: top
		cursor: pointer
	.lock
		width: 277px
		margin: 0 auto
		display: block
		font-size: 12px
		margin-bottom: 10px
		color: #3f6f92
	.line
		width: 100px
		height: 2px
		background-color: #3f6f92
		position: absolute
		top: 14px
		&.left
			left: 10px
		&.right
			right: 10px
	span.text-separator
		width: 100%
		display: block
		text-align: center
		font-size: 18px
		font-weight: bold
		color: #3f6f92
	.open_form
		width: 230px
		margin: 10px auto
		.btn-register
			width: 158px
			margin: 0 auto
			border-bottom: 1px solid #3f6f92
			color: #3f6f92
			display: block
			font-size: 12px
			font-weight: bold
			text-decoration: none
			padding: 2px
			-webkit-transition: all 2000ms
			-moz-transition: all 2000ms
			-ms-transition: all 2000ms
			-o-transition: all 2000ms
			transition: all 2000ms