.map
  min-height: 530px
  max-height: 800px
  position: relative
  display: block
  background-repeat: no-repeat
  background-size: cover
  background-image: url('../images/background-banner.png')

.map-assets
  z-index: 2

.info-cdc
  top: 495px
  left: 50%
  margin-left: -530px
  z-index: 9
.map-controls
  width: 250px
  position: absolute
  top: 50px
  right: 80px
  padding: 15px
  z-index: 1
  background-color: #f2f1ec
  border-radius: 5px
  box-shadow: 0 0 8px rgba(0,0,0,0.3)
  label
    font-size: 12px
  input[type="radio"]
    cursor: pointer
  // when show map, use this class
  &.js-active
    display: inline-block

.map-content
  width: 100%
  height: 100%
  position: absolute
  top: 0
  left: 0
  z-index: -1
  background-color: black
  +transition(z-index, 0.2s, ease-out, 0s)
  // when show map, use this class
  &.js-active
    z-index: 1

.gm-style-iw
  width: 250px!important
  top: 1px!important
  left: 1px!important
.infowindow
  width: 253px
  float: left
  padding: 0 0 0 10px!important
  margin: -10px 0 -13px 0!important
  background-color: #fff!important
  header
    background-color: #fff
    h3
      width: 100%
      margin-bottom: 10px
      padding: 10px 0
      color: white
      font-size: 16px
      text-align: center
      background-color: #5b799a
  .infos
    display: inline-block
    float: left
    padding: 0 13px
    p
      text-align: center
      font-size: 10px
      &.qtdSym
        font-size: 22px
    &.border
      border-left: 1px solid #999
      border-right: 1px solid #999






