// iPad
@media screen and (max-width: 768px)
	// Home
	.loading-bar-container
		display: none
	.form-call-info 
		.input-secondary
			margin-bottom: 15px

	.wrapper-join-us h3
		font-size: 3.3rem

	// Nav
	#btn-report
		width: 200px
		top: 40px
		left: 50%
		margin-left: -100px
	.dropdown-menu
		left: 50%
		margin-left: -96px
	#loading-bar
		.bar
			top: 0px
			left: 0
	


	// Map
	#map
		height: 340px!important


	// Tabs about
	.about-tabs 
		ul
			padding: 0
	
	// FAQ
	.wrapper-faq
		ul
			padding: 0
			li
				margin-left: 0
		#count-result
			display: block
			float: none
			margin: 0 auto

	// Settings
	.wrapper-settings #bt-edit, 
	.wrapper-settings .new-member
		width: 90%
		left: 50%
		margin-left: -144px
		top: 100px
	.wrapper-settings .new-member
		top: 65px
	.wrapper-inside
		.title-primary
    		margin: 20px 0 60px 0

	// Footer
	.complementary-info
		.input-secondary
			margin-bottom: 15px
		ul
			padding: 0
