//
// Press
//

.wrapper-press
  .year
    text-align: center
    color: $link-menu
    margin-bottom: 25px
    font-size: $fs-normal * 2

.press-item
  min-height: 80px
  margin-bottom: 20px
  border-bottom: 1px solid darken($bg-primary, 7%)

.press-link
  text-decoration: none
  display: inline-block
  width: 78%
  vertical-align: top
  time
    text-align: center
    text-transform: uppercase
    min-height: 65px
    width: 50px
    padding-top: 6px
    display: inline-block
    background-color: $link-menu
    color: #FFFFFF
    font-size: $fs-normal * 2
    +transition(all, 0.2s, linear, 0s)
  &:hover
    text-decoration: none
    time
      background-color: #FFFFFF
      color: $link-menu

.press-info
  display: inline-block
  vertical-align: top
  margin-left: 5px
  width: 65%
  h4
    color: $link-menu
    text-decoration: none
    font-size: $fs-normal + 0.2
    line-height: $fs-normal + 0.6

.press-forward
  margin-top: 10px
  color: $text-other
  font-size: $fs-normal

.press-share
  display: inline-block
  width: 20%
  a
    display: block
    height: 33px
    margin-bottom: 2px
    text-indent: -9999px
    background-repeat: no-repeat
    background-position: center center
    overflow: hidden
    background-size: 60%
    +transition(transform, 0.2s, ease-in-out, 0s)
    +scale(1)
    &.facebook
      background-color: $bg-button
      background-image: url("../images/icon-facebook-button.svg")
    &.twitter
      background-color: $bg-twitter
      background-image: url("../images/icon-twitter-share.svg")
    &:hover
      +scale(1.1)