//
// Reports
//

.info-box
  background-color: $bg-secondary
  padding: 15px
  margin-bottom: 15px
  table
    width: 100%
  tr
    border-bottom: 1px solid $bg-primary
    &:last-child
      border-bottom: none
  td
    padding: 5px 10px 5px 5px
    color: $link-menu
    &:first-child
      text-align: left
      font-size: $fs-normal + 0.4
    &:last-child
      font-style: $f-italic
      text-align: right
      font-size: $fs-medium

.health-reports-accordion
  .panel
    background-color: transparent
    margin-bottom: 20px
  .panel-body
    padding: 10px 0
  header
    cursor: pointer
    padding: 10px 0 10px 35px
    text-align: left
    position: relative
    height: 50px
    background-color: #FFFFFF !important
    background-repeat: no-repeat
    background-position: 10px center
    background-size: 20px
    background-image: url("../images/icon-minus.svg")
    +bdr(5px)
    &.collapsed
      background-image: url("../images/icon-plus.svg")
    &.reports-ok
      background-color: #C5D5E5 !important
      h4
        color: #708DA1
    h4
      color: $link-menu
      font-size: $fs-normal + 0.2
      line-height: 30px
      span
        font-size: $fs-normal -0.1

.reports-table
  width: 100%
  font-size: $fs-normal + 0.2
  td
    padding: 10px
  thead
    background-color: darken($bg-secondary, 20%)
    color: #FFFFFF
    td
      &:first-child
        width: 100px
  tbody
    color: $text-other
    tr
      &:nth-child(2n+1)
        background-color: $bg-secondary


// Report
.header-survey 
  color: #3f6f92
  font-size: 36px
  text-align: center
  font-family: "OpenSansBold"
  h2
    color: #3f6f92
    font-size: 36px
    text-align: center
    font-family: "OpenSansBold"
  p
    color: #002738
    font-size: 18px
    font-weight: 100
    margin-bottom: 20px
    text-align: center
    font-family: "OpenSansLight"
  h3
    color: #41789a
    font-size: 20px
    text-align: center
    line-height: 26px
    font-family: "OpenSansLight"
  .symptoms_table
    width: 560px
    margin: 0 auto
    color: #41789a
    font-size: 12px
    line-height: 26px
    font-family: "OpenSansLight"
    margin-top: 20px
    text-align: left
    tbody
      margin-left: 30px
      float: left
    td
      width: 132px
      height: 25px
      float: left
      overflow: hidden


.survey-form 
  margin-top: 20px
  fieldset.large
    width: 97%
  fieldset.full
    height: 45px
  fieldset
    background-color: #fcfcfc
    padding: 0px 15px 0px 40px
    display: inline-block
    margin: 7px
    text-align: left
    position: relative
  .input-primary
    width: 19px
    height: 18px
    position: absolute
    left: 18px
    top: 10px
    font-size: 1.6em
    z-index: 9998
    opacity: 0
    -webkit-appearance: none
    -moz-appearance: none
    appearance: none
    outline: none
    border: none
    cursor: pointer
  .check
    display: inline-block
    border: 2px solid #005272
    position: absolute
    top: 10px
    left: 15px
    width: 25px
    height: 25px
    -webkit-border-radius: 3px
    -moz-border-radius: 3px
    -ms-border-radius: 3px
    -o-border-radius: 3px
    border-radius: 3px
  .survey-form input[type="checkbox"]:checked ~ .check .inside, .survey-form input[type="radio"]:checked ~ .check .inside
    display: block
    width: 100%
    height: 100%
    position: relative
    background-image: url("../img/survey-check.png")
    background-size: contain
    background-repeat: no-repeat
    background-position: center center
  label
    color: #005272
    font-size: 18px
    font-weight: lighter
    margin: 0
    cursor: pointer
    width: 100%
    height: 100%
    padding-left: 15px
    font-family: "OpenSansLight"
    &.full
      left: 0
      top: 0
      padding: 10px 0 0 50px !important
      padding-top: 10px
      position: absolute
  .or
    width: 340px
    font-size: 14px
    text-align: center
    margin: 10px
    position: relative
    &::before
      content: ''
      width: 45%
      top: 10px
      height: 1px
      background-color: #005272
      position: absolute
      left: auto!important
      right: 0
      z-index: 1
    &::after
      content: ''
      width: 45%
      height: 1px
      background-color: #005272
      position: absolute
      left: 0
      z-index: 2
      top: 10px









