//
// Settings
//

.wrapper-settings
  .default
    color: #414141
    text-align: left
    font-size: $fs-normal + 0.2 !important
    font-style: normal !important
  .link
    a
      color: $btn-primary
  #bt-edit, .new-member
    position: absolute
    top: 40px
    right: 0
    cursor: pointer
  
.alert
  padding: 8px
  font-size: 1.4rem
  margin: 0
  cursor: default
  text-decoration: none
  text-align: center
    
.btn-change-pass
  @extend .col-xs-12
  margin: 10px 0 20px 0
  background-size: 30px
  background-position: 20px center
  background-repeat: no-repeat
  background-image: url("../images/icon-key.svg")

.settings-table
  @extend .reports-table
  font-size: $fs-normal
  margin-bottom: 20px
  tr
    text-align: center
  td
    position: relative
  .fny-icon
    position: relative
    display: inline-block
    right: 0
    top: 0

.form-change-pass
  h4
    display: inline-block
    margin-bottom: 30px
  .wrapper-buttons
    text-align: right
    margin-right: 0
    margin-top: 20px

.form-add-household-member
  .legend
    text-align: left
  .radio-group
    label
      padding: 7px 15px 10px 40px

#update-user-form
  margin-bottom: 30px
  padding: 20px 20px 5px 20px
  background-color: #e7effa
  font-size: 1.5rem
  color: #3f6f92
  label
    padding-top: 5px
  fieldset
    margin-bottom: 15px
  .radioLabel
    float: right
  input[type="text"]
    float: right
  input[type="radio"]
    float: left
  .m-left
    margin-left: 34px
  .marginRadio
    margin: 0 25px 0 30px
  .marginLabelRadio
    margin: 0 20px 0 0

#form-add-household-member
  #birthdate-household-member
    height: 35px
    outline: none
  fieldset, label
    cursor: default!important
  input[type="radio"]
    top: 15px
    left: 6px
    cursor: pointer






