//
// Survey
//

.wrapper-survey
  min-height: 660px
  .legend
    font-weight: bold
    margin-top: 0

.survey-form.second
  fieldset
    float: left
  .any-symptoms-below, .fieldset-traveling
    width: 98%
    input
      top: 9px
      left: 18px
  .or
    width: 97%
  .travel-where
    h3
      width: 98%
      float: left
      margin-top: 25px
      text-align: center
    input
      width: 90%
      float: left
      margin: 10px 30px 25px 5%
      padding: 7px 10px
      border: none
      font-size: 16px
      font-family: $ff-light
  .form-buttons
    position: relative
    margin-bottom: 50px
    a
      position: absolute
      top: 15px
      left: 0
      cursor: pointer
    button[type="submit"]
      width: 243px
      margin: 0 auto
      cursor: pointer


#conditional
  &.disabled
    .checkbox-group, fieldset, label, input
      opacity: 0.6
      cursor: no-drop!important



.previously-symptoms
  min-height: 60px
  color: $link-menu
  font-size: $fs-normal + 0.4
  text-align: center
  margin-bottom: 30px
  time, p
    background-color: #FFFFFF
    padding: 10px 0
    margin-top: 10px
    margin-bottom: 10px
    display: block
  time
    @extend .col-sm-4
  p
    @extend .col-sm-7

// temperature
.temperature
  margin-top: 30px
  h3
    font-size: $fs-normal + 0.4
    color: $link-menu
    text-align: center
  .text-slider
    text-align: center
    font-size: $fs-normal + 0.6
    font-family: $ff-bold
    color: $link-menu
  .button-thermometer
    width: 60px
    height: 60px
    display: inline-block
    border: none
    outline: none
    text-indent: -9999px
    +bdr(100%)
    +apr(none)
    background-repeat: no-repeat
    background-position: center center
    background-size: 80%
    background-color: transparent
    @extend .hidden-sm
    @extend .hidden-md
    @extend .hidden-lg
    &.minus
      margin-left: 25%
      background-image: url("../images/icon-btn-minus.svg")
    &.plus
      background-image: url("../images/icon-btn-plus.svg")

// datepicker
.wrapper-datepicker
  margin-top: 20px
  margin-bottom: 30px
  h3
    font-size: $fs-normal + 0.4
    color: $link-menu
    text-align: center
  .pick-a-date
    width: 100%
    background-color: #FFFFFF
    padding: 10px 0
    margin: 10px 0
    color: $text-secondary
    cursor: pointer
    font-size: $fs-normal + 0.2
    text-align: center

//
// Temperature
//
#thermometer
  margin: 0 auto
  height: 75px
  width: 550px
  overflow: hidden
  background-image: url("../images/thermometer.svg")
  background-repeat: no-repeat
  background-color: transparent
  background-size: 100% 100%
  border: none
  #thermometer_slider
    border: none
    left: 60px
    width: 482px
    background: none
    #thermometer_bg
      width: 40px
      background: #FFFFFF !important
      height: 29px !important
      top: 23px
      position: relative
      -webkit-transition: all .2s linear
      border-radius: 0 40px 40px 0px
  .ui-slider-handle
    width: 5px
    height: 27px
    position: relative
    top: -28px
    left: 0
    margin: 0
    padding: 10px 0 0 0
    border-right: 2px solid #587895
    border-radius: 0
    &:before
      content: ''
      width: 20px
      height: 20px
      top: 0
      left: -10px
      position: absolute
      background-image: url("../images/icon-drag-thermo.svg")
      background-repeat: no-repeat
      background-position: center center
      background-size: 15px 15px

.ui-slider 
  .ui-slider-handle
    position: absolute
    z-index: 2
    background-color: transparent
    background-image: none !important
    cursor: ew-resize !important
    -ms-touch-action: none
    touch-action: none
    outline: none!important





